description "Network Configuration Generator worker process for celery"

start on net-device-up
stop on shutdown

respawn
respawn limit 10 5

setuid ncg
setgid ncg
chdir /var/www/network_config_generator

script
    export APP_SETTINGS="config.ProductionConfig"
    export APP_SECRET_KEY="SECRET_KEY_CONTENT"

    exec venv/bin/celery worker -A app.celery --loglevel=info --logfile=log/celery_%h.log
end script
