description "Network Configuration Generator website"

start on net-device-up
stop on shutdown

respawn
respawn limit 10 5

setuid ncg
setgid ncg
chdir /var/www/network_config_generator

script
    export APP_SETTINGS="config.ProductionConfig"
    export APP_SECRET_KEY="SECRET_KEY_CONTENT"

    exec venv/bin/gunicorn \
        --workers 4 \
        --bind unix:/tmp/network_config_generator.socket \
        --access-logfile log/gunicorn_access.log \
        --error-logfile log/gunicorn_error.log \
        --timeout 600 \
        app:app
end script
